# java-template-engines

./: README.md  pom.xml
src/main/java/: freemarker_implicit.ftl  velocity_implicit.vm
src/main/java/net/physalis/javaviews/: AppConfig.java  MyWebAppInitializer.java
src/main/java/net/physalis/javaviews/domain/model/: TemplateEngine.java  WikiPage.java  WikiText.java
src/main/java/net/physalis/javaviews/web/: MainController.java  SafeHtml.java  SelectTemplateViewResolver.java  WebConfig.java
src/main/java/net/physalis/javaviews/web/freemarker/: FreeMarkerConfig.java
src/main/java/net/physalis/javaviews/web/handlebars/: HandlebarsConfig.java
src/main/java/net/physalis/javaviews/web/jsp/: EscapeHtmlElResolver.java  EscapeHtmlElResolverListener.java  JspConfig.java
src/main/java/net/physalis/javaviews/web/scalate/: ScalateConfig.java
src/main/java/net/physalis/javaviews/web/velocity/: MyRefrenceInsertionEventHandler.java  VelocityConfig.java
src/main/resources/: logback.groovy
src/main/webapp/WEB-INF/: messages.xml  messages_ja.xml  urlrewrite.xml  web.xml
src/main/webapp/WEB-INF/freemarker/layout/: basic.ftl  layout.ftl  navibar.ftl
src/main/webapp/WEB-INF/freemarker/view/: main.ftl
src/main/webapp/WEB-INF/handlebars/layout/: basic.hbs  footer.hbs  navibar.hbs
src/main/webapp/WEB-INF/handlebars/view/: main.hbs
src/main/webapp/WEB-INF/jsp/layout/: footer.jspf  ga.jspf  navibar.jspf
src/main/webapp/WEB-INF/jsp/view/: main.jsp
src/main/webapp/WEB-INF/scalate/layout/: basic.ssp  navibar.ssp
src/main/webapp/WEB-INF/scalate/view/: main.ssp
src/main/webapp/WEB-INF/tags/: noescape.tag
src/main/webapp/WEB-INF/velocity/: layout.vm
src/main/webapp/WEB-INF/velocity/layout/: basic.vm  navibar.vm
src/main/webapp/WEB-INF/velocity/view/: index.vm  main.vm
src/main/webapp/javascripts/: navibar.js
src/main/webapp/stylesheets/: main.css
