<%@ val wikiPage: net.physalis.javaviews.domain.model.WikiPage %>
<% attributes("layout") = "/WEB-INF/scalate/layout/basic.ssp" %>
<% attributes("title") = "Scalate" %>
<article>
  <div class="row">
    <h1>HTML Escape</h1>
    <div class="span6">
      <h3>String</h3>
      <dl>
        <dt>code</dt>
        <dd><pre><code>\${wikiPage.getTitle}</code></pre></dd>
        <dt>result</dt>
        <dd><pre class="ok"><code>${wikiPage.getTitle}</code></pre></dd>
      </dl>
    </div>
    <div class="span6">
      <h3>Object</h3>
      <dl>
        <dt>code</dt>
        <dd><pre><code>\${wikiPage}</code></pre></dd>
        <dt>result</dt>
        <dd><pre class="ok"><code>${wikiPage}</code></pre></dd>
      </dl>
    </div>
    <div class="span6">
      <h3>String (explicit no escape)</h3>
      <dl>
        <dt>code</dt>
        <dd><pre><code>\${unescape(wikiPage.getWikiText.getValue)}</code></pre></dd>
        <dt>result</dt>
        <dd><pre class="ok"><code>${unescape(wikiPage.getWikiText.getValue)}</code></pre></dd>
      </dl>
    </div>
    <div class="span6">
      <h3>Safe HTML Object</h3>
      <dl>
        <dt>code</dt>
        <dd><pre><code>\${wikiPage.getWikiText}</code></pre></dd>
        <dt>result</dt>
        <dd><pre class="notSupported"><code>${wikiPage.getWikiText}</code></pre></dd>
      </dl>
    </div>
    <div class="row">
      <h1>Version</h1>
      <dl>
        <dt>Scalate</dt><dd>1.6.1</dd>
        <dt>Scala</dt><dd>2.10.1</dd>
      </dl>
    </div>
  </div>
</article>
